{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnString": "Server=DESKTOP-O0RHDOB\\SQLEXPRESS2021;Database=Assessment4_DB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "homeConnString": "Server=LAPTOP-TG7EDFJP\\SQLEXPRESS;Database=Assessment4_DB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"

  },
  "Jwt": {
    "Issuer": "https://localhost:7032",
    "Audience": "https://localhost:7032",
    "Key": "sampleKey123456789"
  }
}
